.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  width: calc(100% - 96px);
  margin: auto;
  padding: 92px 0;
  box-sizing: border-box;

  border: 1px solid rgb(80, 59, 127);
}

/* @media screen and (max-width: 768px) {
  .photo-grid {
    width: 768px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-top: 88px;
  }
} */

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 320px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 64px 0;
  }
}